{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww35640\viewh19540\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integraci\'f3n de Animate.css y SweetAlert2\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Integrantes del grupo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'95 Gonzalo Rom\'e1n Reyes\uc0\u8232 \'95 Mat\'edas Gallardo\u8232 \'95 Roberto Escobar Vivallo\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Descripci\'f3n del ejercicio\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Para este ejercicio, integramos animaciones utilizando la librer\'eda 
\f0\b Animate.css
\f1\b0 , la cual fue a\'f1adida directamente al HTML mediante CDN:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Posteriormente, aplicamos la clase 
\fs26 animate__animated
\fs24  junto con distintas animaciones espec\'edficas en diversos elementos del sitio. En mi caso, integr\'e9 animaciones al 
\fs26 header
\fs24  y a los p\'e1rrafos, utilizando las siguientes clases:\
\'95 
\fs26 animate__bounce
\fs24 \uc0\u8232 \'95 
\fs26 animate__backInLeft
\fs24 \uc0\u8232 \'95 
\fs26 animate__backInRight
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Implementaci\'f3n de SweetAlert2 en el formulario de contacto\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Para el m\'f3dulo de contacto, utilic\'e9 
\f0\b SweetAlert2
\f1\b0  para mostrar una alerta personalizada. Se agreg\'f3 el siguiente script justo antes de la etiqueta de cierre 
\fs26 </body>
\fs24 :\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>\

\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 En el archivo JavaScript, implement\'e9 la siguiente funci\'f3n:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
Swal.fire("Formulario en mantenci\'f3n!");\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Adem\'e1s, asign\'e9 la clase 
\fs26 SweetAlert2
\fs24  al contenedor del bot\'f3n del formulario para que, al hacer clic, se muestre el mensaje de alerta.\
}